ManifestFileVersion: 0
CRC: 2342310798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f287e10e016929c5f6207779d8186b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e51f319c4d3f170c6261a8a68f6229c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eddc670357a5c7a4f8c1909b3bc84e32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b99857053514d7340842da284a8e3282, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Castle Breakout/Art/Comics/07 - Blacksmith/bsSegue01.jpg
- Assets/Castle Breakout/Audio/Comics/07 - Blacksmith/bsSegue06.mp3
- Assets/Castle Breakout/Audio/Comics/07 - Blacksmith/bsSegue02.mp3
- Assets/Castle Breakout/Audio/Comics/07 - Blacksmith/bsSegue01.mp3
- Assets/Castle Breakout/Art/Levels/BlackSmith/affirmation-7.mp3
- Assets/Castle Breakout/Art/Comics/07 - Blacksmith/bsSegue03.jpg
- Assets/Castle Breakout/Audio/Comics/07 - Blacksmith/bsSegue05.mp3
- Assets/Castle Breakout/Art/Comics/07 - Blacksmith/bsSegue05.jpg
- Assets/Castle Breakout/Audio/Comics/07 - Blacksmith/bsSegue04.mp3
- Assets/Castle Breakout/Art/Levels/BlackSmith/affirmations-7.png
- Assets/Castle Breakout/Data/Comics/07 - Blacksmith.asset
- Assets/Castle Breakout/Art/Comics/07 - Blacksmith/bsSegue02.jpg
- Assets/Castle Breakout/Audio/Comics/07 - Blacksmith/bsSegue03.mp3
- Assets/Castle Breakout/Art/Comics/07 - Blacksmith/bsSegue06.jpg
- Assets/Castle Breakout/Art/Levels/BlackSmith/images/bsRoomEntry.jpg
Dependencies: []
