ManifestFileVersion: 0
CRC: 240274396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 064f2ea5523460e95e400fadbb40a97b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e51f319c4d3f170c6261a8a68f6229c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eddc670357a5c7a4f8c1909b3bc84e32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b99857053514d7340842da284a8e3282, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Castle Breakout/Data/Comics/08 - Bedroom.asset
- Assets/Castle Breakout/Art/Levels/BedRoom/affirmations-8.png
- Assets/Castle Breakout/Art/Comics/08 - Bedroom/brSegue04.jpg
- Assets/Castle Breakout/Art/Comics/08 - Bedroom/brSegue02.jpg
- Assets/Castle Breakout/Art/Levels/BedRoom/affirmation-8.mp3
- Assets/Castle Breakout/Audio/Comics/08 - Bedroom/brSegue01.mp3
- Assets/Castle Breakout/Art/Comics/08 - Bedroom/brSegue06.jpg
- Assets/Castle Breakout/Art/Comics/08 - Bedroom/brSegue01.jpg
- Assets/Castle Breakout/Art/Comics/08 - Bedroom/brSegue03.jpg
- Assets/Castle Breakout/Art/Comics/08 - Bedroom/brSegue05.jpg
- Assets/Castle Breakout/Audio/Comics/08 - Bedroom/brSegue02.mp3
- Assets/Castle Breakout/Audio/Comics/08 - Bedroom/brSegue03.mp3
- Assets/Castle Breakout/Art/Levels/BedRoom/images/brEntryRoom.jpg
- Assets/Castle Breakout/Audio/Comics/08 - Bedroom/brSegue04.mp3
Dependencies: []
